#!/usr/bin/gnuplot

set loadpath "./gnuplot"
load "common-items-memory.cfg"

# Sequential

set output "results/gnuplot/sequential-memory.png"
set title "Inserting sequential integers\n{/*0.5 RSS at process termination}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/sequential-runtime.png"
set title "Inserting sequential integers\n{/*0.5 Elapsed time}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/sequential-memory-overhead.png"
set title "Inserting sequential integers\n{/*0.5 Memory overhead per item}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:($2/$1) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/sequential-efficiency.png"
set title "Inserting sequential integers\n{/*0.5 Efficiency: operations / (time * memory)}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

# Random

set output "results/gnuplot/random-memory.png"
set title "Inserting random integers\n{/*0.5 RSS at process termination}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/random-runtime.png"
set title "Inserting random integers\n{/*0.5 Elapsed time}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/random-memory-overhead.png"
set title "Inserting random integers\n{/*0.5 Memory overhead per item}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:($2/$1) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/random-efficiency.png"
set title "Inserting random integers\n{/*0.5 Efficiency: operations / (time * memory)}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

# Delete

set output "results/gnuplot/delete-memory.png"
set title "Deleting random integers\n{/*0.5 RSS at process termination}"
plot for [IDX=0:7] "results/gnuplot/delete.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/delete-runtime.png"
set title "Deleting random integers\n{/*0.5 Elapsed time}"
plot for [IDX=0:7] "results/gnuplot/delete.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

set output "results/gnuplot/delete-efficiency.png"
set title "Deleting random integers\n{/*0.5 Efficiency: operations / (time * memory)}"
plot for [IDX=0:7] "results/gnuplot/delete.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7
