#!/usr/bin/gnuplot

set loadpath "./gnuplot"

# Sequential

load "common-items-memory.cfg"
set output "results/gnuplot/sequential-memory.png"
set title "Inserting sequential integers\n{/*0.5 RSS at process termination, lower is better}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-elapsed.cfg"
set output "results/gnuplot/sequential-runtime.png"
set title "Inserting sequential integers\n{/*0.5 Elapsed time, lower is better}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-memory.cfg"
set output "results/gnuplot/sequential-memory-overhead.png"
set title "Inserting sequential integers\n{/*0.5 Memory overhead per item, lower is better}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:($2/$1) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-none.cfg"
set output "results/gnuplot/sequential-efficiency.png"
set title "Inserting sequential integers\n{/*0.5 Efficiency: operations / (time * memory), higher is better}"
plot for [IDX=0:7] "results/gnuplot/sequential.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

# Spaced

load "common-items-memory.cfg"
set output "results/gnuplot/spaced-memory.png"
set title "Inserting spaced integers\n{/*0.5 RSS at process termination, lower is better}"
plot for [IDX=0:7] "results/gnuplot/spaced.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-elapsed.cfg"
set output "results/gnuplot/spaced-runtime.png"
set title "Inserting spaced integers\n{/*0.5 Elapsed time, lower is better}"
plot for [IDX=0:7] "results/gnuplot/spaced.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-memory.cfg"
set output "results/gnuplot/spaced-memory-overhead.png"
set title "Inserting spaced integers\n{/*0.5 Memory overhead per item, lower is better}"
plot for [IDX=0:7] "results/gnuplot/spaced.txt" i IDX u 1:($2/$1) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-none.cfg"
set output "results/gnuplot/spaced-efficiency.png"
set title "Inserting spaced integers\n{/*0.5 Efficiency: operations / (time * memory), higher is better}"
plot for [IDX=0:7] "results/gnuplot/spaced.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

# Random

load "common-items-memory.cfg"
set output "results/gnuplot/random-memory.png"
set title "Inserting random integers\n{/*0.5 RSS at process termination, lower is better}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-elapsed.cfg"
set output "results/gnuplot/random-runtime.png"
set title "Inserting random integers\n{/*0.5 Elapsed time, lower is better}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-memory.cfg"
set output "results/gnuplot/random-memory-overhead.png"
set title "Inserting random integers\n{/*0.5 Memory overhead per item, lower is better}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:($2/$1) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-none.cfg"
set output "results/gnuplot/random-efficiency.png"
set title "Inserting random integers\n{/*0.5 Efficiency: operations / (time * memory), higher is better}"
plot for [IDX=0:7] "results/gnuplot/random.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

# Delete

load "common-items-memory.cfg"
set output "results/gnuplot/delete-memory.png"
set title "Deleting sequential integers\n{/*0.5 RSS at process termination, lower is better}"
plot for [IDX=0:7] "results/gnuplot/delete.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-elapsed.cfg"
set output "results/gnuplot/delete-runtime.png"
set title "Deleting sequential integers\n{/*0.5 Elapsed time, lower is better}"
plot for [IDX=0:7] "results/gnuplot/delete.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-none.cfg"
set output "results/gnuplot/delete-efficiency.png"
set title "Deleting sequential integers\n{/*0.5 Efficiency: operations / (time * memory), higher is better}"
plot for [IDX=0:7] "results/gnuplot/delete.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

# Aging

load "common-items-memory.cfg"
set output "results/gnuplot/aging-memory.png"
set title "Insert/delete aging\n{/*0.5 RSS at process termination, lower is better}"
plot for [IDX=0:7] "results/gnuplot/aging.txt" i IDX u 1:2 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-elapsed.cfg"
set output "results/gnuplot/aging-runtime.png"
set title "Insert/delete aging\n{/*0.5 Elapsed time, lower is better}"
plot for [IDX=0:7] "results/gnuplot/aging.txt" i IDX u 1:3 with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-memory.cfg"
set output "results/gnuplot/aging-memory-overhead.png"
set title "Insert/delete aging\n{/*0.5 Memory overhead per item, lower is better}"
plot for [IDX=0:7] "results/gnuplot/aging.txt" i IDX u 1:($2/$1) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7

load "common-items-none.cfg"
set output "results/gnuplot/aging-efficiency.png"
set title "Insert/delete aging\n{/*0.5 Efficiency: operations / (time * memory), higher is better}"
plot for [IDX=0:7] "results/gnuplot/aging.txt" i IDX u 1:($1/($2*$3)) with linespoint title columnheader(1) ls IDX+11 lw 2 pt 7
